<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobManager.Application\JobManager.Application.csproj" />
    <ProjectReference Include="..\JobManager.Infrastructure\JobManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
