# JobManager

./: .editorconfig  .gitignore  AppSettings.json  JobDapper.cs  JobScheduler.csproj  JobScheduler.sln  README.md
Job.ProjectLayer/: Job.ProjectLayer.csproj
Job.ProjectLayer/Jobs/: Class1.cs  Job2.cs  Test.cs
JobManager.Api/: DependencyInjection.cs  Endpoints.cs  JobManager.Api.csproj  Program.cs
JobManager.Api/ApiResults/: ApiStatus.cs
JobManager.Api/JobSetup/: CreateJob.cs  JobEndPoints.cs  ScheduleJob.cs  UnScheduleJob.cs
JobManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
JobManager.Api/Properties/: launchSettings.json
JobManager.GRPC/: Dockerfile  JobManager.GRPC.csproj  Program.cs
JobManager.GRPC/Properties/: launchSettings.json
JobManager.GRPC/Protos/: greet.proto
JobManager.GRPC/Services/: GreeterService.cs
JobManager.Infrastructure/: DependencyInjection.cs  JobDbContext.cs  JobManager.Framework.Infrastructure.csproj  JobManager.Infrastructure.csproj  JobManagerModule.cs  QuartzSchedulerJobSetup.cs
JobManager.Infrastructure/Abstractions/: BaseConfiguration.cs  Repository.cs  ServiceLocator.cs  SqlConnectionFactory.cs
JobManager.Infrastructure/JobSchedulerInstance/: JobInstanceRepository.cs  JobStepInstanceLogRepository.cs  JobStepInstanceRepository.cs
JobManager.Infrastructure/JobSchedulerInstance/Configuration/: JobInstanceConfiguration.cs  JobStepInstanceConfiguration.cs  JobStepInstanceLogConfiguration.cs
JobManager.Infrastructure/JobSchedulerInstance/Scheduler/: BaseJobInstance.cs  JobFactory.cs  QuartzScheduler.cs
JobManager.Infrastructure/JobSchedulerInstance/Scheduler/Quartz/: BaseJobInstance.cs  JobListener.cs  QuartzCronExpressionGenerator.cs  Scheduler.cs
JobManager.Infrastructure/JobSetup/: JobConfigRepository.cs  JobRepository.cs  JobStepRepository.cs
JobManager.Infrastructure/JobSetup/Configuration/: JobConfigConfiguration.cs  JobConfiguration.cs  JobStepConfiguration.cs  RecurringDetailConfiguration.cs
JobManager.Infrastructure/Migrations/: 20250102080103_CreateDatabase.Designer.cs  20250102080103_CreateDatabase.cs  20250104143541_CreateDatabase.Designer.cs  20250104143541_CreateDatabase.cs  JobDbContextModelSnapshot.cs
JobManager.Infrastructure/SqlScripts/: CreateTableScript.sql
JobRunner/: DependencyInjection.cs  JobRunner.csproj  Program.cs  Worker.cs  test.txt
JobRunner/Properties/: launchSettings.json
src/API/JobManager.Api/: DependencyInjection.cs  Dockerfile  Endpoints.cs  JobManager.Api.csproj  Program.cs  appsettings.json
src/API/JobManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/API/JobRunner/: DependencyInjection.cs  Dockerfile  JobRunner.csproj  Program.cs  Worker.cs  appsettings.json  test.txt
src/Framework/JobManager.Application/: ApplicationConfiguration.cs  JobManager.Framework.Application.csproj
src/Framework/JobManager.Application/Abstractions/Behaviors/: ValidationBehavior.cs
src/Framework/JobManager.Application/Abstractions/Exceptions/: ValidationError.cs  ValidationException.cs
src/Framework/JobManager.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
src/Framework/JobManager.Application/JobSchedulerInstance/: JobInstanceValidation.cs  JobStepInstanceValidation.cs  Status.cs
src/Framework/JobManager.Application/JobSchedulerInstance/CreateInstance/: CreateJobInstanceCommandHandler.cs  CreateJobStepInstanceCommand.cs  CreateJobStepInstanceCommandHandler.cs  CreateJobStepInstanceValidator.cs
src/Framework/JobManager.Application/JobSchedulerInstance/LogInstance/: LogJobStepInstanceCommand.cs  LogJobStepInstanceCommandHandler.cs  LogJobStepInstanceValidator.cs
src/Framework/JobManager.Application/JobSchedulerInstance/UpdateInstance/: UpdateJobInstanceStatusCommand.cs  UpdateJobInstanceStatusCommandHandler.cs  UpdateJobInstanceStatusValidator.cs  UpdateJobStepInstanceStatusCommand.cs  UpdateJobStepInstanceStatusCommandHandler.cs  UpdateJobStepInstanceStatusValidator.cs
src/Framework/JobManager.Application/JobSetup/: IJobQuery.cs  JobConfigValidation.cs  JobType.cs  JobValidation.cs  RecurringType.cs
src/Framework/JobManager.Application/JobSetup/ConfigureJob/: ConfigureJobCommand.cs  ConfigureJobCommandHandler.cs
src/Framework/JobManager.Application/JobSetup/GetAllJob/: GetAllJobQuery.cs  GetAllJobQueryHandler.cs
src/Framework/JobManager.Application/JobSetup/GetUnscheduledJob/: GetPendingOneTimeAndRecurringJobQuery.cs  GetPendingOneTimeAndRecurringJobQueryHandler.cs  JobResponse.cs
src/Framework/JobManager.Application/JobSetup/ScheduleJob/: GetPendingOneTimeAndRecurringJobQuery.cs  GetPendingOneTimeAndRecurringJobQueryHandler.cs  JobResponse.cs  QuartzCronExpressionGenerator.cs  ScheduleJobCommand.cs  ScheduleJobCommandHandler.cs  ScheduleJobValidator.cs
src/Framework/JobManager.Application/JobSetup/UnscheduleJob/: GetJobsToUnscheduleQuery.cs  GetJobsToUnscheduleQueryHandler.cs  (+3 more)
src/Framework/JobManager.Infrastructure/: JobManager.Framework.Infrastructure.csproj  JobManagerModule.cs
src/Framework/JobManager.Infrastructure/Abstractions/: EnumTypeHandler.cs  JobAssemblyProvider.cs  SqlConnectionFactory.cs
src/Framework/JobManager.Infrastructure/JobSchedulerInstance/: JobInstanceRepository.cs  JobStepInstanceLogRepository.cs  JobStepInstanceRepository.cs
src/Framework/JobManager.Infrastructure/JobSetup/: JobConfigRepository.cs  JobQuery.cs  JobRepository.cs  JobStepRepository.cs
src/Framework/JobManager.Infrastructure/Scheduler/: IJobScheduler.cs  JobSchedulerService.cs
src/Framework/JobManager.Infrastructure/SqlScripts/: CreateTableScript.sql
src/Framework/JobManager.Presentation.Api/: JobManager.Framework.Presentation.Api.csproj  JobManagerApiEndpoint.cs
src/Framework/JobManager.Presentation.Api/ApiResults/: ApiStatus.cs
src/Framework/JobManager.Presentation.Api/JobSetup/: GetAllJob.cs  JobEndPoints.cs  ScheduleJob.cs  UnScheduleJob.cs
src/Framework/JobManager.Presentation.Api/Properties/: launchSettings.json
src/Modules/Job.Modules.Common/: Job.Modules.Common.csproj  JobAssemblyProvider.cs  ModuleRegistry.cs
(+192 files in other folders)
