<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobRoutines\DDV.Jobs\DDV.Jobs.csproj" />
    <ProjectReference Include="..\JobRoutines\Job.ProjectLayer\TestJob1.csproj" />
  </ItemGroup>

</Project>
